****************************************************************
0 - Emily Hall 47 Female
S - 1
P - 9
E - 10
C - 5
I - 5
A - 1
L - 9
****************************************************************

****************************************************************
0 - Owen Rodriguez 26 Male
S - 10
P - 3
E - 5
C - 2
I - 8
A - 10
L - 2
****************************************************************

****************************************************************
0 - Sophia White 27 Female
S - 3
P - 7
E - 2
C - 5
I - 10
A - 4
L - 9
****************************************************************

****************************************************************
0 - tutu pupu 99 Male
S - 4
P - 5
E - 9
C - 10
I - 1
A - 1
L - 10
****************************************************************

